<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Respuesta de Contacto</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
      }

      .signature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .signature p {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡Gracias por ponerte en contacto!</h1>
      <p>Estimado/a ${name}</p>
      <p>
        Te agradecemos por haber completado nuestro formulario de contacto.
        Hemos recibido tu mensaje y nos pondremos en contacto contigo lo antes
        posible para discutir más detalles.
      </p>
      <p>
        Mientras tanto, si tienes alguna otra pregunta o necesitas asistencia
        adicional, no dudes en ponerte en contacto con nosotros.
      </p>
      <div class="signature">
        <p>Att. Cristhian Rodríguez</p>
      </div>
    </div>
  </body>
</html>
